# znjt-park-data-change

./: README.md  pom.xml
src/main/java/org/spring/springboot/: Application.java
src/main/java/org/spring/springboot/config/ds/: ZhddparkDataSourceConfig.java  ZnjtDataSourceConfig.java
src/main/java/org/spring/springboot/controller/: UserRestController.java
src/main/java/org/spring/springboot/dao/master/: CityDao.java  QcsParkinglogMasterDao.java  QcsVDjygcMasterDao.java
src/main/java/org/spring/springboot/dao/zhddpark/: TParkInfoClusterDao.java
src/main/java/org/spring/springboot/dao/znjt/: VDjygcClusterDao.java
src/main/java/org/spring/springboot/domain/: QcsVDjygcMaster.java  TParkInfoCluster.java  VDjygcCluster.java
src/main/java/org/spring/springboot/quartz/: RootContextConfiguration.java  ScheduleConfiguration.java  ScheduleJobs.java  ScheduledTest.java
src/main/java/org/spring/springboot/service/: QcsVDjygcMasterService.java  TParkInfoClusterService.java  VDjygcClusterService.java
src/main/java/org/spring/springboot/service/impl/: QcsVDjygcMasterServiceImpl.java  TParkInfoClusterServiceImpl.java  UserServiceImpl.java  VDjygcClusterServiceImpl.java
src/main/java/org/spring/springboot/util/: DateUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/master/: CityMapper.xml  QcsParkinglotMasterMapper.xml  QcsVDjygcMasterMapper.xml  UserMapper.xml
src/main/resources/mapper/zhddpark/: TParkInfoClusterMapper.xml
src/main/resources/mapper/znjt/: VDjygcClusterMapper.xml
