# 服务端口
server.port=8080
# tomcat最大线程数，默认为200
server.tomcat.max-threads=800
# tomcat的URI编码
server.tomcat.uri-encoding=UTF-8
# 存放Tomcat的日志、Dump等文件的临时文件夹，默认为系统的tmp文件夹（如：C:\Users\Shanhy\AppData\Local\Temp）
#server.tomcat.basedir=D:/data/logs/springboot-tomcat-tmp
server.tomcat.basedir=/data/logs/springboot-tomcat-tmp
# 打开Tomcat的Access日志，并可以设置日志格式的方法：
#server.tomcat.access-log-enabled=true
#server.tomcat.access-log-pattern=
# accesslog目录，默认在basedir/logs
#server.tomcat.accesslog.directory=
# 日志文件目录
#logging.path=D:/data/logs/springboot-tomcat-tmp
logging.path=/data/logs/springboot-tomcat-tmp
# 日志文件名称，默认为spring.log
logging.file=myapp.log

## master 数据源配置
#master.datasource.url=jdbc:mysql://localhost:3306/usefulTables?useUnicode=true&characterEncoding=utf8
#master.datasource.username=root
#master.datasource.password=nick1215
#master.datasource.driverClassName=com.mysql.jdbc.Driver

master.datasource.url=jdbc:oracle:thin:@10.1.251.14:1521:oracle
master.datasource.username=qcs
master.datasource.password=manager
master.datasource.driverClassName=oracle.jdbc.OracleDriver

## cluster 数据源配置
#cluster.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
#cluster.datasource.username=root
#cluster.datasource.password=nick1215
#cluster.datasource.driverClassName=com.mysql.jdbc.Driver

znjt.datasource.url=jdbc:oracle:thin:@10.10.1.34:1521:orcl
znjt.datasource.username=IVMS86X0
znjt.datasource.password=IVMS86X0
znjt.datasource.driverClassName=oracle.jdbc.OracleDriver

zhddpark.datasource.url=jdbc:oracle:thin:@10.10.1.34:1521:orcl
zhddpark.datasource.username=IVMS86X1
zhddpark.datasource.password=IVMS86X1
zhddpark.datasource.driverClassName=oracle.jdbc.OracleDriver